GET http://localhost:3001/api/blogs

# DELETE  http://localhost:3001/api/blogs/5e14aef58100e526c8da744e

# POST  http://localhost:3001/api/blogs
# Content-Type: application/json

# {
#     "title" : "After User",
#     "author" : "SCSassdS",
#     "url" : "http://assaasddsa.com",
#     "likes" : 1223,
#     "userId" : "5e16157da2106d2ae0eec9e1"
# }

# PUT  http://localhost:3001/api/blogs/5e15b84e1cc7b91acde699b6
# Content-Type: application/json

# {
#     "title" : "After Delete",
#     "author" : "SCSasdS",
#     "url" : "http://asaasddsa.com",
#     "likes" : 8818
# }

//---------------------------------------------------------

# GET http://localhost:3001/api/users

# POST   http://localhost:3001/api/users
# Content-Type: application/json

# {
#     "username" : "chtre",
#     "name" : "Sushant",
#     "password" : "zxcvbnm"  
# }

//-------------------------
# POST http://localhost:3001/api/login
# Content-Type: application/json

# {
#     "username": "chtre",
#     "password": "zxcvbnm"
# }

# POST  http://localhost:3001/api/blogs
# Content-Type: application/json
# Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNodHJlIiwiaWQiOiI1ZTIyY2I5ODg2Njk2YjA3MTA4M2E0NjQiLCJpYXQiOjE1NzkzMzkxMzR9.w48y6wyOwti957xLji2vGslkhf9EDcM-y7vuZB6BUmA

# {
#     "title" : " Toasdasken",
#     "author" : "SsdS",
#     "url" : "http://assdsa.com",
#     "likes" : 1755,
#     "userId" : "5e22cb9886696b071083a464"
# }