# DELETE http://localhost:3001/api/persons/2

# POST  http://localhost:3001/api/persons
# Content-Type: application/json
# Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNodHJlIiwiaWQiOiI1ZTE3NjhkNjljY2RhZDM5ZjRjMzU5OTkiLCJpYXQiOjE1Nzg1OTI0ODJ9.fTOP5-hvpPHQvovwmUYi0Qu1G8WnbFzAiqz_8YeDqy8

# {
#     "name" : "Sasdasdsa",
#     "number" : "412123",
#     # "userId" : "5e1ca4086ba04a1090d08c9c"
# }

# GET http://localhost:3001/api/users
# 
# GET http://localhost:3001/api/persons
# 
# POST  http://localhost:3001/api/users
# Content-Type: application/json

# {
#     "username" : "chtree",
#     "name" : "Sushant",
#     "password" : "Asdfgh1!"
# }

# POST  http://localhost:3001/api/login
# Content-Type: application/json

# {
#     "username" : "chtre",
#     "password" : "meropassword"
# }